<Window x:Class="ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Подбор тяночки" Height="487" Width="749">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="3,13,0,0" VerticalAlignment="Top" Width="179" Height="32" Text="Таблица с тянками" FontSize="20" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Margin="187,40,0,0" VerticalAlignment="Top" Height="0" RenderTransformOrigin="0.5,0.5" Width="7" Grid.Row="2" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <DataGrid Margin="10,50,10,160" Grid.ColumnSpan="4" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Chans}" SelectedItem="{Binding SelectedChan}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="*"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.ColumnSpan="4" 
      Grid.Row="2"
      VerticalAlignment="Bottom"
      Height="150" 
      Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="4" Margin="5">
                <Button Command="{Binding DeleteChan}" Margin="3">
                    <Button.Background>
                        <ImageBrush ImageSource="/image3.jpg" Stretch="Fill"/>
                    </Button.Background>
                    <TextBlock Text="Удалить тян" FontWeight="Bold"/>
                </Button>
                <Button Command="{Binding ChangeChan}" Content="Редактировать тян" Margin="3"/>
                <Button Command="{Binding CreateChan}" Content="Создать" Margin="3"/>
                <Button Command="{Binding FindChan}" Content="Найти" Margin="3"/>
            </UniformGrid>

            <UniformGrid Grid.Row="1" Columns="3" Margin="5">
                <Button Command="{Binding FilterChan}" Content="Отфильтровать" Margin="3"/>
                <Button Command="{Binding ShowChan}" Content="Показать тян" Margin="3"/>
                <Button Command="{Binding DestroyFilters}" Content="Убрать фильтр" Margin="3"/>
            </UniformGrid>

        </Grid>
    </Grid>
</Window>
